# 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек; *
# в остальных случаях: <d> дн <h> час <m> мин <s> сек.
duration = 15000584
sec = 0
minute = 0
hour = 0
day = 0

while duration >= 60:
    duration -= 60
    minute += 1
    if minute == 60:
        hour += 1
        minute -= 60
        if hour == 24:
            day += 1
            hour -= 24
    sec = duration

sec = duration

if day > 0:
    print(f'{day} дн, {hour} час, {minute} мин, {sec} сек')
elif hour > 0:
    print(f'{hour} час, {minute} мин, {sec} сек')
elif minute > 0:
    print(f'{minute} мин, {sec} сек')
else:
    print(f'{sec} сек')

